{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cb092d",
        "activityBar.background": "#cb092d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0e3d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cb092d",
        "statusBar.background": "#9a0722",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cb092d",
        "statusBarItem.remoteBackground": "#9a0722",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9a0722",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9a072299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9a0722"
}
